{
  "semi": false,
  "singleQuote": true,
  "jsxBracketSameLine": false,
  "arrowParens": "avoid",
  "trailingComma": "none",
  "tabWidth": 2,
  "bracketSpacing": true,
  "xmlWhitespaceSensitivity": "ignore"
}
